<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .topnav a {
            text-decoration: none;
            color: black;
            padding: 0 10px;
        }

        .topnav a:hover {
            text-decoration: underline;
            color: darkgray;
        }

        #canvas {
            background: #000;
            margin-top: 50px;
            height: 75vh;
            width: 75vh;
            cursor: pointer;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="topnav">
        <a href="/adduser">Add User</a>
        <a href="/removeuser">Remove User</a>
        <a href="/getusers">List Users</a>
    </div>
    <h1>404 Not Found</h1>
    <p>But we found some slithering snakes...</p>
    <canvas id="canvas"></canvas>
</div>
<script>
    // C/O https://github.com/marcuslark/Snake-Game
    const canvas = document.getElementById('canvas');
    canvas.addEventListener('click', () => {
        window.location = 'https://github.com/marcuslark/Snake-Game';
    });
    canvas.width = 1000;
    canvas.height = 1000;
    const context = canvas.getContext('2d');
    const size = Math.round(canvas.width / 50);
    const xEnd = Math.round(canvas.width / size) * size;
    const yEnd = Math.round(canvas.height / size) * size;
    let directionLock = false;

    // States
    const snake = [{x: 500, y: 500}];
    const apple = {};
    let direction = 'right';
    let speed = 200;

    function random(min, max) {
        return Math.random() * (max - min) + min;
    }

    function setApple() {
        apple.x = Math.round(random(size, canvas.width - size) / size) * size;
        apple.y = Math.round(random(size, canvas.height - size) / size) * size;
    }

    function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = 'red';
        context.fillRect(apple.x, apple.y, size, size);


        for (let i = 0; i < snake.length; i += 1) {
            const s = snake[i];
            context.fillStyle = '#fff';
            context.fillRect(s.x, s.y, size, size);
        }
        window.requestAnimationFrame(draw);
    }

    function tick() {
        for (let i = snake.length - 1; i >= 0; i--) {
            if (i === 0 && snake[i].x === apple.x && snake[i].y === apple.y) {
                snake.push({});
                if (speed <= 45) {
                    speed *= 0.9;
                }
                setApple();
            }

            const s = snake[i];
            if (i === 0) {
                switch (direction) {
                    case 'right':
                        if (s.x > canvas.width) s.x = 0;
                        else s.x += size;
                        break;
                    case 'down':
                        if (s.y > canvas.height) s.y = 0;
                        else s.y += size;
                        break;
                    case 'left':
                        if (s.x < 0) s.x = xEnd;
                        else s.x -= size;
                        break;
                    case 'up':
                        if (s.y < 0) s.y = yEnd;
                        else s.y -= size;
                }

                for (let j = 1; j < snake.length; j += 1) {
                    if (snake[0].x === snake[j].x && snake[0].y === snake[j].y) {
                        alert('GAME OVER');
                        window.location.reload();
                    }
                }
            } else {
                snake[i].x = snake[i - 1].x;
                snake[i].y = snake[i - 1].y;
            }
        }
        window.setTimeout(tick, speed);
        directionLock = false;
    }

    function onKeyDown(e) {
        if (!directionLock) {
            directionLock = true;
            const newDirection = e.key.substr(5).toLowerCase(); //SUBSTRING to shorten the keyName

            if (direction === 'left' && newDirection !== 'right') direction = newDirection;
            if (direction === 'up' && newDirection !== 'down') direction = newDirection;
            if (direction === 'down' && newDirection !== 'up') direction = newDirection;
            if (direction === 'right' && newDirection !== 'left') direction = newDirection;
        }
    }

    setApple();
    window.addEventListener('keydown', onKeyDown);
    window.setTimeout(tick, speed);
    window.requestAnimationFrame(draw);
</script>
</body>
</html>